[[[ ID ]]]
1569566239
[[[ INDEX ]]]
0
[[[ TITLE ]]]
Broadcasting over Fading Wiretap Channels
[[[ AUTHORS ]]]
Yingbin Liang
Lifeng Lai
H. Vincent Poor
Shlomo Shamai (Shitz)
[[[ ABSTR ]]]
Abstract—Broadcasting over the fading wiretap channel is in- vestigated for the situation without the channel state information (CSI) at the transmitter and subject to a delay constraint. A new broadcast approach is developed, which integrates secure superposition coding studied in the authors’ previous work and embedded coding in a hybrid fashion. This scheme outperforms the previous approaches for the cases when the eavesdropper’s channel is fading. The secrecy rate achievable via the new broadcast approach is derived, and the structure of the optimal power allocation function across the secure coding layers is characterized via techniques for solving the problem of con- strained calculus of variations. A notion of probabilistic secrecy is introduced and studied, which characterizes the probability that a certain secrecy rate is achieved for any given fading block. Numerical examples are provided to demonstrate the impact of CSI at the transmitter if not available and the channel ﬂuctuation of the eavesdropper on the average secrecy rate.
[[[ BODY ]]]
As physical layer security (see [1], [2] and recent reviews on this topic [3], [4]) exploits physical channel statistics to achieve secure communication, successful implementation of this approach depends crucially on the transmitter’s knowledge about the channel state information (CSI), which determines channel statistics to the legitimate receiver and to the eaves- dropper. However, in wireless networks, such CSI may not be available to the transmitter possibly due to limited feedback resources. Thus, the design of physical layer security under channel uncertainty is essential for effectively implementing this technique.
Towards this goal, in the authors’ recent work [5], the fading block wiretap channel with CSI known only at the corresponding receivers was studied. A delay constraint is assumed so that messages must be transmitted within one block. The design goal is to achieve as high a secrecy rate as the legitimate receiver’s channel supports, and as the eavesdropper’s channel permits. Since the CSI is unknown to the transmitter, communication schemes should not exploit the CSI but still adapt to the actual channel state that occurs in order to achieve the best secrecy performance possible. In [5], we developed a layered broadcast approach based on superposing multiple layers of secure codes together across two dimensional channel states with each layer corresponding to one legitimate and eavesdropper state pair and with each layer employing stochastic encoding to achieve secrecy. This is a natural generalization of the broadcast approach initially proposed in [6] for the fading channel without eavesdroppers.
In this paper, we develop a new layered broadcast ap- proach, which integrates our secure superposition coding in [5] and embedded coding in [7] in a hybrid fashion across two dimensional channel states, and which can be shown to outperform our previous approach for the cases when the eavesdropper’s channel is fading. The basic idea is that for the same legitimate receiver’s channel state, layers of messages corresponding to different eavesdropper’s states are ﬁrst encoded into a single code using stochastic encoding in an embedded fashion so that lower layers of messages serve as randomization for protecting higher layers of messages, and then codes corresponding to different legitimate receiver’s states are encoded using superposition coding. Depending on its channel state, the legitimate receiver can decode messages up to a certain layer, and depending on the eavesdropper’s channel state, messages down to a certain layer can be kept secure from the eavesdropper. Although the legitimate receiver does not know which layers of messages are kept secure from the eavesdropper, it knows the probability that each layer is secure. Hence, in practice the messages with higher levels of security demands should be encoded into layers with larger indices so that these messages are less likely to be learned by the eavesdropper. Based on this scheme, we derive the average secrecy rate over a large number of blocks for any given power allocation across the layers of messages. This new broadcast approach also enables us to characterize the power allocation across layers that maximizes the average secrecy rate based on the techniques developed for the problem of constrained calculus of variations.
We note that the broadcast approach does not guarantee that all transmitted messages are kept secure from the eavesdrop- per for all eavesdropper’s states. The actual eavesdropper’s channel state realization determines which layers of messages are secure, and the probability that such a state occurs deter- mines the probability of achieving the corresponding secrecy rate. We hence introduce and study a notion of probabilistic secrecy, which characterizes the probability that certain layers of decoded messages are kept secure, i.e., the probability that the corresponding secrecy rate is achievable. We note that this study is different from the recent studies of fading wiretap channels (see, e.g., [8]–[10]), which do not consider probabilistic secrecy.
We ﬁnally provide numerical examples to demonstrate the impact of CSI at the transmitter if not available and the channel
ﬂuctuation of the eavesdropper on the average secrecy rate. Our numerical results suggest that the legitimate receiver’s CSI affects the secrecy rates much more than the eavesdropper’s CSI. Without the legitimate receiver’s CSI, the transmitter has to spread its power to accommodate a number of possible state realizations, and such power spreading reduces the secrecy rate. However, the eavesdropper’s CSI affects mostly the le- gitimate receiver’s knowledge about which layers of messages are secure, but does not affect much the amount of information that is kept secure from the eavesdropper. Another important factor that affects the secrecy rate is the channel ﬂuctuation (i.e., fading) of the eavesdropper, which creates opportunities for achieving better secrecy rates.
The organization of the paper is as follows. In Section II, we introduce our system model. In Sections III and IV, we study the scenarios when the fading states are discrete and continuous, respectively, and in Section V, we provide numerical results. Finally, in Section VI, we conclude the paper with some comments on future directions.
In this paper, we study the fading wiretap channel, in which a transmitter sends a message to a legitimate receiver and wishes to keep this message secret from an eavesdropper. Both the legitimate receiver’s and the eavesdropper’s channels are corrupted not only by additive complex Gaussian noise, but also by multiplicative fading gain coefﬁcients. The channel input-output relationship for one channel use is given by
where X is the input from the transmitter, Y and Z are outputs at the legitimate receiver and the eavesdropper, respectively, H and G are fading channel gain coefﬁcients, and the noise variables W and V are proper complex Gaussian random variables with zero means and unit variances. The noise variables are independent and identically distributed (i.i.d.) over channel uses. The fading gains H and G are assumed to experience block fading, i.e, they are constant within a block and change independently across blocks. The block length is assumed to be sufﬁciently long such that one codeword can be successfully transmitted if properly constructed. The channel input is subject to an average power constraint P over each block, i.e., 1 n n i=1 E |X i | 2 ≤ P where i denotes the symbol time (i.e., channel use) index, and where n is the blocklength.
It is assumed that the transmitter does not know the in- stantaneous CSI, and each receiver knows its own channel state. Each message is required to be transmitted within one block, i.e., the message is transmitted under a delay constraint. The legitimate receiver is required to decode the transmitted message with a small probability of error at the end of each block, and the message needs to be kept as secure as possible from the eavesdropper. The measure of security is based on the equivocation rate given by 1 n H (W |Z n ) where Z n denotes the received outputs at the eavesdropper over one block, and hence depends on the channel state realization of the eavesdropper during this block. The message W is kept secure from the
eavesdropper during one block if there exists a positive n that approaches zero as n goes to inﬁnity such that
In this paper, it is not required that all messages transmitted over the channel be perfectly secure. However, our perfor- mance measure is the secrecy rate of the messages that are kept secure from the eavesdropper. If all messages transmitted over one block are viewed as a single message, then our performance measure can be interpreted as the level of secrecy achieved for this message. Furthermore, we are interested in characterizing the secrecy rate under the delay constraint, but averaged over a large number of blocks, i.e., the average secrecy rate over blocks.
We also introduce the notion of probabilistic secrecy, which characterizes the probability that a certain secrecy rate of decoded messages can be achieved during a block.
In this section, we study the case in which the legitimate receiver and the eavesdropper have ﬁnite numbers of channel states, and use this to illustrate the improved layered broadcast approach that we use. In this case, two fading states H and G take one of H 1 , . . . , H L values and one of G 1 , . . . , G K values, respectively, where |H 1 | < · · · < |H L | and |G 1 | < · · · < |G K |. For each 1 ≤ l ≤ L, we use K l to denote the largest index of the state level of G that is below H l , i.e., K l = max |G k |≤|H l | k . We ﬁrst split the entire message into a number of components W l[1,K l ] for 1 ≤ l ≤ L, where W l[1,K l ] denotes W l1 , . . . , W lK l . Here, each message component corresponds to one pair of channel states (H, G) = (H l , G k ) for 1 ≤ k ≤ K l and 1 ≤ l ≤ L.
Deﬁnition 1. A secrecy rate tuple {R l[1,K l ] } l=1,...,L is achiev- able if there exists a coding scheme that encodes the messages W l[1,K l ] at the rates R l[1,K l ] for 1 ≤ l ≤ L such that if the legitimate receiver’s channel is at H l and the eavesdropper’s channel is at G k for 1 ≤ l ≤ L and 1 ≤ k ≤ K l , then the legitimate receiver decodes the message W lk correctly, and the eavesdropper is kept ignorant of the message W lk .
We note that the above deﬁnition implies that if {R l[1,K l ] } l=1,...,L is achievable, then the legitimate receiver at the state H l can decode all messages W 1[1,K 1 ] , . . . , W l[1,K l ] , and all W 1[k,K 1 ] , . . . , W L[k,K L ] are kept secure from the eavesdropper at the state G k .
We develop an improved broadcast approach that integrates two broadcast techniques of superposition coding and em- bedded coding. Corresponding to each legitimate receiver’s state H l , all messages W l[1,K l ] , i.e., the message compo- nents W l1 , . . . , W lK l corresponding to different eavesdrop- per’s channel states, are encoded into one codeword in an embedded fashion as in [7]. In particular, lower layers of (i.e., indexed) messages serve as randomization for protect- ing higher layers of messages from the eavesdropper. These embedded codewords corresponding to different legitimate re- ceiver’s channel states are then combined using superposition
coding. Based on such a broadcast approach, we characterize achievable secrecy rate tuples in the following theorem.
Theorem 1. For the fading wiretap channel with the legitimate receiver having one of L fading states H 1 , . . . , H L with |H 1 | < · · · < |H L | and the eavesdropper having one of K fading states G 1 , . . . , G K with |G 1 | < · · · < |G K |, the following secrecy rate tuples (R 1,[1,K 1 ] , . . . , R L[1,K L ] ) are achievable:
⎧ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎨ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎪ ⎩
(2) where P l denotes the transmission power assigned to state l and satisﬁes the power constraint L l=1 P l ≤ P .
It can be seen from the above theorem that if the legitimate receiver’s channel is ﬁxed (i.e., has only a single state), then the secrecy rate for a given block is equal to the secrecy capacity for the corresponding eavesdropper’s channel state, although not all messages transmitted are kept secure. This is due to the incorporation of embedded coding, which pre- vents the transmitter’s power from unnecessary spreading over superposed layers corresponding to different eavesdropper’s states as in our previous approach in [5]. Hence, the proposed broadcast approach here is an improved approach.
Outline of Proof of Theorem 1: The basic idea of the improved broadcast approach is described above, and we now outline our achievable scheme in more detail as follows. We construct a codebook that contains L subcodebook layers, denoted by C l for l = 1, . . . , L, corresponding to L states of the legitimate receiver’s channel. For each layer l, the sub-
codebook C l contains 2 n log 1+ |Hl|2Pl 1+|Hl|2 L j=l+1 Pj codewords x n l indexed by (q l , w l1 , w l2 , . . . , w lK l ), where
To transmit a set of messages w 1[1,K 1 ] , . . . , w L,[L,K L ] , for each l = 1, . . . , L, the transmitter randomly and uniformly
selects q l , and then q l together with w l[1,K l ] determines a codeword x n l (q l , w l1 , . . . , w lK l ). Here, q l is for randomization, and W l1 , . . . , W lK l are encoded in an embedded fashion so that lower indexed messages also serve as randomization for higher indexed messages. The input transmitted over the channel is then generated by superposing all codewords corresponding to l = 1, . . . , L together and is given by x n = L l=1 x n l (q l , w l1 , . . . , w lK l ).
It can be shown that there exists a codebook as described above such that if the legitimate receiver has the channel state H l , then it can decode X n 1 , . . . , X n l , and hence the messages W 1[1,K 1 ] , . . . , W l[1,K l ] , with a small probability of error, and if the eavesdropper’s channel is at G k , the messages W 1[k,K 1 ] , . . . , W L[k,K L ] are kept secure from the eavesdrop- per, which concludes the proof. The details of the proof are omitted due to space limitations, and can be found at [11].
We now generalize our result in the preceding section to the case in which the channel states take continuous values. For each channel state pair (H, G) = (h, g), we let (s, u) = (|h| 2 |, |g| 2 ), and use (s, u) to index layers of messages. We denote the cumulative distribution functions for s and u as F (·) and Q(·), respectively, and the corresponding probability density functions as f( ·) and q(·), respectively. For each layer s , we assume that the transmitter allocates power ρ(s)ds, and we use Σ(s) to denote the total power allocated to the layers with better channel states, i.e., the states ˆs such that ˆs > s. Hence, Σ(s) = ∞ s ρ (x)dx and ρ(s) = −Σ (s).
Following from Theorem 1, we obtain the following result on the average secrecy rate.
Corollary 1. For the fading wiretap channel with both the legitimate receiver and the eavesdropper having block fading channels with continuous channel states, the average secrecy rate under the delay constraint achieved via a broadcast approach is given by
dx (1 − F (x))Σ (x) −xQ(x)
1 + uΣ(x) . 	 (3) Outline of Proof of Corollary 1: Consider the case when
the legitimate receiver and the eavesdropper have the channel states (s, u) = ( |h| 2 , |g| 2 ). Following from (2), if s > u,
then the rate of the messages that can be decoded by the legitimate receiver at the state s while being kept secure from the eavesdropper at the state u is given by
where the second equation follows because ds approaches zero. If s ≤ u, then dR = 0. Since all messages corresponding to the legitimate receiver’s state x such that x < s can be decoded by the legitimate receiver at state s, the total secrecy rate is given by
1 + uΣ(x) dx (5) if s > u, and R(s, u) = 0 if s ≤ u. An illustration of the layers of messages that contribute to the secrecy rate R(s, u) is depicted in Fig. 1.
Averaging the above rate over all fading state realizations of the legitimate receiver’s channel and the eavesdropper’s channel, we obtain the desired result. The details can be found in [11].
In order to obtain the optimal average secrecy rate R given in (3), we need to solve the following optimization problem:
subject to 0 ≤ Σ(x) ≤ P, Σ (x) ≤ 0, for x ≥ 0; (6) where
1 + uΣ(x) du. 	 (7) Theorem 2. An optimal solution to (6), if one exists, has the following structure. There exist 0 ≤ x 1 < y 1 < x 2 < y 2 < · · · < x n < y n = x 0 , and a function η(x), such that η(x) satisﬁes
1 + uη(x) du (8) and is strictly decreasing over [x i , y i ] for i = 1, . . . , n, η (x 1 ) = P , η(y n ) = η(x 0 ) = 0, η(y i ) = η(x i+1 ) for i = 1, . . . , n − 1, and an optimal Σ ∗ (x) is given by
Σ ∗ (x) = ⎧ ⎪ ⎪ ⎪ ⎨
η (y i ) = η(x i+1 ), y i < x < x i+1 , for i = 1, . . . , n − 1; 0 	 y n = x 0 ≤ x.
The proof of Theorem 2 is based on techniques for opti- mizing the constrained calculus of variation problem in [12] and the monotonic property of Σ ∗ (x). The details of the proof is omitted due to space limitations and can be found in [11].
Based on Corollary 1, we can also characterize the proba- bilistic secrecy for any given fading block as follows.
Proposition 1. The probability that a given secrecy rate R is achievable, denoted by P r(R), is given as
where s T is determined by R(s T ) = R with R(s) = log e s 0 xρ(x) 1+xΣ(x) dx , and u R (s) is determined by R(s, u R ) = R with R(s, u) given by (5).
The proof of the above proposition is omitted due to space limitations and can be found in [11]. We note that from the legitimate receiver’s point of view, since it knows its own channel state, the conditional probability P (R |s) = Q(u R (s)) characterizes the probability of achieving a certain secrecy rate R at a given block with the state s = |H| 2 . It is also clear that under probabilistic secrecy, we may achieve a positive secrecy rate for a given block with certain channel state realizations although such achievement is with a certain probability. How- ever, under a deterministic secrecy constraint that requires all transmitted messages to be secure from the eavesdropper, zero secrecy rate can be achieved for any block. Even over a large number of blocks, the secrecy rate is zero under a deterministic secrecy constraint if the legitimate receiver and the eavesdropper have the same channel statistics whereas the secrecy rate may be positive under the probabilistic secrecy.
Example 1. Consider the case in which the channels to the legitimate receiver and the eavesdropper experience indepen- dent Rayleigh fading, i.e., s and u are exponentially distributed as characterized by
where σ 1 and σ 2 are parameters for the exponential distribu- tions of s and u, respectively.
The Euler condition (8) now becomes 1 − e − x σ2
1 + uΣ(x) du = 0. (11)
Consider the case with σ 1 = σ 2 = 1. Following from the above condition, if Σ(x 0 ) = 0, then x 0 satisﬁes
Using the condition (11), it is easy to ﬁnd a Σ ∗ (x) function that satisﬁes the necessary condition given in Theorem 2. We plot the function Σ ∗ (x) in Fig. 2 for the case with the power P = 10dB and σ 1 = σ 2 = 1. We note that this function Σ ∗ (x) is strictly decreasing over the interval [x 1 , x 0 ], which suggests that the optimal solution is unique if it exists.
We now provide numerical results for the case in Example 1, in which s = |H| 2 and u = |G| 2 are independent and exponential with the parameters σ 1 = 2 and σ 2 = 0.5, i.e., p(s) = 1 σ 1 e −s/σ 1 and p(u) = 1 σ 2 e −u/σ 2 . In Fig. 3, we plot the average secrecy rates for the case when both the legitimate receiver and the eavesdropper’s channels are fading, and compare them to the cases when only the legitimate receiver’s channel is fading and when only the eavesdropper’s channel is fading. In all of these three scenarios, the transmitter does not have the CSI. It is clear from the ﬁgure that the case when only the eavesdropper’s channel is fading has better rates than the case when both the channels are fading due to the knowledge of the legitimate receiver’s CSI (which is ﬁxed) at the transmitter for the ﬁrst case. However, it may seem counter-intuitive that the case when both the channels are fading has better rates than the case when only the legitimate receiver’s channel is fading. This is due to the fact that when the eavesdropper’s channel is fading, there is a good chance that its state is below the channel average, and such channel ﬂuctuation facilitates achievement of a better secrecy rate and overcomes the effect of no eavesdropper’s CSI at the transmitter. Therefore, the two major factors that affect the secrecy rate are the knowledge of the legitimate receiver’s CSI and the channel ﬂuctuation of the eavesdropper. The knowledge of the eavesdropper’s CSI only weakly affects the secrecy rate.
In this paper, we have developed a new broadcast approach that integrates secure superposition coding in our previous work [5] and a generalization of embedded coding in [7].
We have also introduced a notion of probabilistic secrecy, and characterized the probability that a given secrecy rate is achievable. Moreover, we have provided numerical results to demonstrate how the CSI at the transmitter and the channel ﬂuctuation of the eavesdropper affect the average secrecy rate. The methodology here can also address the problem of broadcasting over a network, in which different users enjoy different signal-to-noise ratio values, and probabilistic secrecy now corresponds to sets of eavesdroppers that are ignorant of different information layers for different users. Another aspect for future work is to extend the notion of secrecy to the variable-to-ﬁxed secrecy rate in the same spirit of the relation between the classical broadcast approach and the variable-to- ﬁxed channel coding concept [13].
The work of Y. Liang was supported by a National Science Foundation CAREER Award under Grant CCF-10-26565 and by the National Science Foundation under Grants CCF-10- 26566 and CNS-11-16932. The work of L. Lai was supported by a National Science Foundation CAREER Award under Grant CCF-10-54338 and the National Science Foundation under Grant CNS-11-16534. The work of H. V. Poor was supported by the National Science Foundation under Grant CNS-09-05398. The work of S. Shamai (Shitz) was supported by the Israel Science Foundation (ISF).
[[[ REFS ]]]
A. D. Wyner
--
The wire-tap channel
----
I. Csisz ´a
J. K¨orner
--
Broadcast channels with conﬁdential messages
----
Y. Lian
H. V. Poo
S. Shamai (Shitz)
--
Information theoretic security
----
M. Bloc
J. Barros
--
Physical-Layer Security: From Information Theory to Security Engineering
----
Y. Lian
L. La
H. V. Poo
S. Shamai (Shitz)
--
The broadcast approach over fading Gaussian wiretap channels
----
S. Shamai (Shitz
A. Steiner
--
A broadcast approach for a single- user slowly fading MIMO channel
----
H. D. L
T. Li
Y. Blankenship
--
Security embedding codes
----
P. Gopal
L. La
H. El Gamal
--
On the secrecy capacity of fading channels
----
Z. L
R. D. Yate
W. Trappe
--
Secret communication with a fading eavesdropper channel
----
A. Khist
A. Tchamkerte
G. Wornell
--
Secure broadcasting over fading channels
----
Y. Lian
L. La
H. V. Poo
S. Shamai (Shitz)
--
A broadcast approach for fading wiretap channels
----
J. Gregor
K. Pericak-Spector
--
New methods of solving general constrained calculus of variations problems involving PDEs
----
S. Verd´
S. Shamai (Shitz)
--
Variable-rate channel capacity
[[[ META ]]]
parsed -> yes
file -> public\files\isit2012\1569566239.pdf
[[[ LINKS ]]]

